<!DOCTYPE html>
<html lang="en">
  <head>
    
      <title>
        My First Post ::
        Romaha Blog Ver2.0 — Another tech blog
      </title>
    
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta
  name="description"
  content="Сегодня  Хочу разобраться в LaTex. Чтобы писать в нём работы по учёбе, а может даже юридические документы. Это было бы интересно. Создать идеально оформление для искового заявления, апелляционной жалобы и т.п. Буду дальше продолжать изучть VIM. Интересно было бы дойти до совершенства в этом редакторе. Научиться создавать макросы, свои плагины и т.п. Каким языком программирования заниматься? Мне как-то нравится Ruby. Пусть он не столь популярен, как другие языки, но мне вполне себе нравится."
/>
<meta
  name="keywords"
  content=""
/>
<meta name="robots" content="noodp" />
<link rel="canonical" href="https://romwhite.gitlab.io/posts/20-02-21/" />





<link rel="stylesheet" href="https://romwhite.gitlab.io/assets/style.css" />

<link rel="stylesheet" href="https://romwhite.gitlab.io/style.css" />


<link
  rel="apple-touch-icon-precomposed"
  sizes="144x144"
  href="https://romwhite.gitlab.io/img/apple-touch-icon-144-precomposed.png"
/>
<link rel="shortcut icon" href="https://romwhite.gitlab.io/img/favicon.png" />


<link href="https://romwhite.gitlab.io/assets/fonts/Inter-Italic.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="https://romwhite.gitlab.io/assets/fonts/Inter-Regular.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="https://romwhite.gitlab.io/assets/fonts/Inter-Medium.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="https://romwhite.gitlab.io/assets/fonts/Inter-MediumItalic.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="https://romwhite.gitlab.io/assets/fonts/Inter-Bold.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="https://romwhite.gitlab.io/assets/fonts/Inter-BoldItalic.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="My First Post"/>
<meta name="twitter:description" content="Сегодня  Хочу разобраться в LaTex. Чтобы писать в нём работы по учёбе, а может даже юридические документы. Это было бы интересно. Создать идеально оформление для искового заявления, апелляционной жалобы и т.п. Буду дальше продолжать изучть VIM. Интересно было бы дойти до совершенства в этом редакторе. Научиться создавать макросы, свои плагины и т.п. Каким языком программирования заниматься? Мне как-то нравится Ruby. Пусть он не столь популярен, как другие языки, но мне вполне себе нравится."/>



<meta property="og:title" content="My First Post" />
<meta property="og:description" content="Сегодня  Хочу разобраться в LaTex. Чтобы писать в нём работы по учёбе, а может даже юридические документы. Это было бы интересно. Создать идеально оформление для искового заявления, апелляционной жалобы и т.п. Буду дальше продолжать изучть VIM. Интересно было бы дойти до совершенства в этом редакторе. Научиться создавать макросы, свои плагины и т.п. Каким языком программирования заниматься? Мне как-то нравится Ruby. Пусть он не столь популярен, как другие языки, но мне вполне себе нравится." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://romwhite.gitlab.io/posts/20-02-21/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-05-05T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2021-05-05T00:00:00&#43;00:00" /><meta property="og:site_name" content="Romaha Blog Ver2.0" />







  </head>
  <body class="dark-theme">
    <div class="container">
      <header class="header">
  <span class="header__inner">
    <a
  href="/"
  class="logo"
  style="text-decoration: none;"
>
  
    <span class="logo__mark"><svg xmlns="http://www.w3.org/2000/svg" class="greater-icon" viewBox="0 0 44 44">
  <path fill="none" d="M15 8l14.729 14.382L15 35.367" />
</svg>
</span>
    <span class="logo__text"
      >Romaha Blog Ver2.0</span
    >
    <span class="logo__cursor"></span>
  
</a>

    <span class="header__right">
      
        <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/about">About</a></li>
        
      
        
          <li><a href="/showcase">Showcase</a></li>
        
      
      
      
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/about">About</a></li>
      
    
      
        <li><a href="/showcase">Showcase</a></li>
      
    
  </ul>
</nav>

        <span class="menu-trigger">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M0 0h24v24H0z" fill="none" />
            <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z" />
          </svg>
        </span>
      
      <span class="theme-toggle">
        <svg
  class="theme-toggler"
  width="24"
  height="24"
  viewBox="0 0 48 48"
  fill="none"
  xmlns="http://www.w3.org/2000/svg"
>
  <path
    d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
  3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
  13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"
  />
</svg>

      </span>
    </span>
  </span>
</header>


      <div class="content">
        
  
  

  <div class="post">
    <h1 class="post-title">My First Post</h1>
    <div class="post-meta">
      
        <span class="post-date">
          2021-05-05
        </span>

        
          
        
      

      


      
    </div>

    

    

    <div class="post-content">
      
      <h1 id="сегодня">Сегодня</h1>
<ol>
<li>Хочу разобраться в LaTex. Чтобы писать в нём работы по учёбе, а может даже юридические документы. Это было бы интересно. Создать идеально оформление для искового заявления, апелляционной жалобы и т.п.</li>
<li>Буду дальше продолжать изучть VIM. Интересно было бы дойти до совершенства в этом редакторе. Научиться создавать макросы, свои плагины и т.п.</li>
<li>Каким языком программирования заниматься? Мне как-то нравится Ruby. Пусть он не столь популярен, как другие языки, но мне вполне себе нравится. А если нравится, то ы чём может быть проблема? Что кто-то утверждает, что он переходит в разряд мёртвых? Зря, что ли, я читал статью Пола Грэма. Человек был предан одному языку программирования вопреки всему и вполне достиг успеха. По крайней мере, в своём уме. Он понимал, что делает то, что хочет и не парился по этому поводу.</li>
</ol>
<p>Как вообще дела? Есть ощущение перекрёстка в жизни? Хочется что-то поменять, чем-то заняться интересным. Юриспруденция достала в конец уже. На что я трачу свои силы и энергию, не совсем понятно. Бросить всё? А на что жить? Или бросить, а там и средства к существованию появятся. Пошёл учиться, чтобы получить знания и навыки, позволяющие зарабатывать чем-то ещё, но складывается ощущение, что трачу время впустую. Или нет. Трудно сказать. Почему-то не очень нравится заниматься C#. Не люблю Windows? Возможно.</p>
<p>Как же мне нравится вся эта Unix-культура!!! Прям тащусь от неё. Все эти американские университеты, их настроения, ощущение свободы. Где бы получить миллион долларов, чтобы уехать туда и раствориться в этой среде. А не это вот Бологое, эти суды&hellip; Я застрял, точно застрял.</p>
<p>Может заказать другие свичи для механики? Эти совсем неудобные. Слишком мягкие. Слишком много misspelling words получается. Нет ощущения полёта, как при печати на ноутбуке. Или вопрос привычки? Практически идеально овладел десятипальцевым методом печати. И тридцати лет не прошло!</p>
<p>Нужно делать разные документы. Королькова, Тимофееву по издержкам. Но то ли нет сил, то ли нет желания. Не понятно. Просто хочется чего-то другого. Чего-то странного.</p>
<p>Заказать на Ali переключатели для клавиатуры? А какие взять? Чёрные или синие? Нужна ли мне клавиатура с кликом или нет? Не понятно! Вроде Esc приятно нажимается. Между красными и чёрными разницу особо не замечаю. Или чёрные всё же приятнее? Трудно сказать. В общем, заказал синие. Интересно будет посмотреть разницу. Всё же классическая механика должна быть на синих свичах, иначе не комильфо!</p>
<p>Пробел кстати можно будет оставить так как есть! Не, однозначно синие интересно будут ощущаться.</p>
<p>Кстати, опция Cursorline в Vim вполне себе приятная!</p>
<p>Поменял свичи на клавиатуре. Пока не вижу разницы. Нажимать также не очень удобно, много промахов. Возможно дело привычки. Надо потренироваться побольше. Очень громко. Такое ощущение, что звук на всю квартиру. Конечно, стало немного пожоще. Надюсь в связи с этим будет гораздо меньше ложных срабатываний. Можно не долбить по клавишам, а нажимать до щелчка. В общем, ещё поиграюсь. Но чтобы играться с линуксом, очень даже не плохо. Синие Gateron довольно интересные. У меня была клавиатура Razer на синих свичах, она была гораздо хуже. Теперь нужно попробовать купить чёрные свичи. И белые! Полная коллекция оптических гатеронов. Мсье знает толк в извращениях.</p>

    </div>
    
      
    

    
      
        

      
    
  </div>

      </div>

      
        <footer class="footer">
  <div class="footer__inner">
    
      <a
  href="/"
  class="logo"
  style="text-decoration: none;"
>
  
    <span class="logo__mark"><svg xmlns="http://www.w3.org/2000/svg" class="greater-icon" viewBox="0 0 44 44">
  <path fill="none" d="M15 8l14.729 14.382L15 35.367" />
</svg>
</span>
    <span class="logo__text"
      >Romaha Blog Ver2.0</span
    >
    <span class="logo__cursor"></span>
  
</a>

      <div class="copyright">
        <span
          >© 2021 Powered by
          <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a></span
        >
        <span
          >Theme created by
          <a href="https://twitter.com/panr" target="_blank" rel="noopener">panr</a></span
        >
      </div>
    
  </div>
</footer>

<script src="https://romwhite.gitlab.io/assets/main.js"></script>
<script src="https://romwhite.gitlab.io/assets/prism.js"></script>


      
    </div>

    
  </body>
</html>
